<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Alunos</title>
</head>
<body>
    <h1>Cadastro de Alunos</h1>
    <form method="POST" action="/cadastrar">
        <label for="nome">Nome:</label> 
        <input type="text" name="nome" id="nome"> </input>
        
        <label for="email">Email:</label>
        <input type="text" name="email" id="email"> </input>

        <label for="idade">Idade:</label>
        <input type="number" name="idade" id="idade"> </input>

        <button type="submit">cadastrar</button>
    </form>

    <h2> Alunos Cadastrados</h2>
    <ul>
        {% for aluno in aluno %}
        <li>{{aluno.nome}} - {{aluno.email}} - ({{aluno.idade}} anos)</li>
        {% endfor %}
    </ul>
    
</body>
</html>